name: term
version: 0.0.1
description: Terminal ansi escape goodies
dependencies: 
tags: terminal term tty ansi escape colors console
author: TJ Holowaychuk <tj@vision-media.ca>
url: http://github.com/visionmedia/term.c

